ntmux ()
{
    base_dir=${2:-$(pwd)}
    cd $base_dir
    SESSION_NAME=${1:-untitled}
    tmux new-session -d -s "$SESSION_NAME"
    tmux rename-window 'emacs'
    tmux send-keys 'emacs' 'C-m'
    tmux new-window -n 'bash'
    tmux new-window -n 'tests'
    tmux new-window -n 'service'
    tmux new-window -n 'bash'
    tmux new-window -n 'bash'
    tmux new-window -n 'sql'
    tmux select-window -t 1
    tmux select-window -t 0
    tmux -2 attach-session -t "$SESSION_NAME"
}
