export DISPLAY=:0.0
export MANPATH="/usr/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"

echo 'in darwin'

export CLICOLOR=1
#alias ls='ls -G'
alias ll='ls -lG'

alias ls='ls -GF'
alias o='open'

if [ -e ~/.MacOSX/environment.plist ]; then
  export PATH=`defaults read ~/.MacOSX/environment PATH`
fi

prompt_color() {
  echo "${COLOR_GREEN}"
}
